.. NETT Object Segmentation (ICLR 2024) documentation master file, created by
   sphinx-quickstart on Fri Mar  8 19:27:57 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Newborn Embodied Turing Test (NETT) Object Segmentation
================================================================

Documentation
=============

.. toctree::
   :titlesonly:

   documentation/index

.. .. toctree::
..    :titlesonly:

..    documentation/agent
..    documentation/environment
..    documentation/networks



Indices and tables
==================

* :ref:`genindex`

.. * :ref:`search`
.. * :ref:`modindex`