<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run Experiment &mdash; NETT Object Segmentation (ICLR 2024) 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="canonical" href="/html/documentation/index.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Common Base Classes" href="common.html" />
    <link rel="prev" title="Newborn Embodied Turing Test (NETT) Object Segmentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NETT Object Segmentation (ICLR 2024)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run Experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common.html">Common Base Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="networks.html">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="callback.html">Callback</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NETT Object Segmentation (ICLR 2024)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Run Experiment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-run.ParsingExperiment">
<span id="run-experiment"></span><h1>Run Experiment<a class="headerlink" href="#module-run.ParsingExperiment" title="Permalink to this heading"></a></h1>
<p>Class contains code for parsing experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">param Experiment<span class="colon">:</span></dt>
<dd class="field-odd"><p>Base class for experiments.</p>
</dd>
<dt class="field-even">type Experiment<span class="colon">:</span></dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="run.ParsingExperiment.config">
<span class="sig-prename descclassname"><span class="pre">run.ParsingExperiment.</span></span><span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#run.ParsingExperiment.config" title="Permalink to this definition"></a></dt>
<dd><p>Configuration parameters for the experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="run.ParsingExperiment.generate_environment">
<span class="sig-prename descclassname"><span class="pre">run.ParsingExperiment.</span></span><span class="sig-name descname"><span class="pre">generate_environment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#run.ParsingExperiment.generate_environment" title="Permalink to this definition"></a></dt>
<dd><p>Generates an environment based on the given configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="run.ParsingExperiment.generate_mode_parameter">
<span class="sig-prename descclassname"><span class="pre">run.ParsingExperiment.</span></span><span class="sig-name descname"><span class="pre">generate_mode_parameter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#run.ParsingExperiment.generate_mode_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Generates a mode parameter based on the given mode and environment configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="run.ParsingExperiment.new_agent">
<span class="sig-prename descclassname"><span class="pre">run.ParsingExperiment.</span></span><span class="sig-name descname"><span class="pre">new_agent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#run.ParsingExperiment.new_agent" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new agent based on the given configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="run.ParsingExperiment.generate_log_title">
<span class="sig-prename descclassname"><span class="pre">run.ParsingExperiment.</span></span><span class="sig-name descname"><span class="pre">generate_log_title</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#run.ParsingExperiment.generate_log_title" title="Permalink to this definition"></a></dt>
<dd><p>Generates a log title based on the environment configuration.</p>
</dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="common.html">Common Base Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common.html#common.base_agent.BaseAgent"><code class="docutils literal notranslate"><span class="pre">BaseAgent</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html#common.base_experiment.Experiment"><code class="docutils literal notranslate"><span class="pre">Experiment</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agent.html">Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agent.html#agent.supervised_agent.SupervisedAgent"><code class="docutils literal notranslate"><span class="pre">SupervisedAgent</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="agent.html#agent.unsupervised_agent.ICMAgent"><code class="docutils literal notranslate"><span class="pre">ICMAgent</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="environment.html#env_wrapper.chickai_env_wrapper.ChickAIEnvWrapper"><code class="docutils literal notranslate"><span class="pre">ChickAIEnvWrapper</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#env_wrapper.parsing_env_wrapper.ParsingEnv"><code class="docutils literal notranslate"><span class="pre">ParsingEnv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#env_wrapper.dvs_wrapper.DVSWrapper"><code class="docutils literal notranslate"><span class="pre">DVSWrapper</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#env_wrapper.observation_wrapper.ObservationWrapper"><code class="docutils literal notranslate"><span class="pre">ObservationWrapper</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="networks.html#networks.resnet10.CustomResnet10CNN"><code class="docutils literal notranslate"><span class="pre">CustomResnet10CNN</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="networks.html#networks.resnet18.CustomResnet18CNN"><code class="docutils literal notranslate"><span class="pre">CustomResnet18CNN</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="networks.html#networks.segmentanything.SegmentAnything"><code class="docutils literal notranslate"><span class="pre">SegmentAnything</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="networks.html#networks.frozenvit.FrozenViT"><code class="docutils literal notranslate"><span class="pre">FrozenViT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="networks.html#networks.frozensimclr.FrozenSimCLR"><code class="docutils literal notranslate"><span class="pre">FrozenSimCLR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="networks.html#networks.ego4d.Ego4D"><code class="docutils literal notranslate"><span class="pre">Ego4D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="networks.html#networks.dino.DinoV2"><code class="docutils literal notranslate"><span class="pre">DinoV2</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="callback.html">Callback</a><ul>
<li class="toctree-l2"><a class="reference internal" href="callback.html#callback.custom_eval_callback.CustomEvalCallback"><code class="docutils literal notranslate"><span class="pre">CustomEvalCallback</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="callback.html#callback.hyperparam_callback.HParamCallback"><code class="docutils literal notranslate"><span class="pre">HParamCallback</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="callback.html#callback.supervised_save_bestmodel_callback.SupervisedSaveBestModelCallback"><code class="docutils literal notranslate"><span class="pre">SupervisedSaveBestModelCallback</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="callback.html#callback.intrinsic_reward_callback.IntrinsicRewardCallback"><code class="docutils literal notranslate"><span class="pre">IntrinsicRewardCallback</span></code></a></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-utils"></span><dl class="py function">
<dt class="sig sig-object py" id="utils.average_in_episode_three_region">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">average_in_episode_three_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'agent.x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#average_in_episode_three_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.average_in_episode_three_region" title="Permalink to this definition"></a></dt>
<dd><p>Train performance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>column</strong> (<em>str</em><em>, </em><em>optional</em>) – _description_. Defaults to ‘ChickAgent.x’.</p></li>
<li><p><strong>transient</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_. Defaults to 90.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.debug_logger">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">debug_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loglevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#debug_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.debug_logger" title="Permalink to this definition"></a></dt>
<dd><p>Create a logger with the specified name and log level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the logger.</p></li>
<li><p><strong>loglevel</strong> (<em>int</em><em>, </em><em>optional</em>) – The log level for the logger. Defaults to logging.INFO.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The created logger.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>logging.Logger</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.moving_average">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">moving_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#moving_average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.moving_average" title="Permalink to this definition"></a></dt>
<dd><p>Smooth values by doing a moving average
:param values: (numpy array)
:param window: (int)
:return: (numpy array)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.omegaconf_to_dict">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">omegaconf_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="../_modules/utils.html#omegaconf_to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.omegaconf_to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Converts an omegaconf DictConfig to a python Dict, respecting variable interpolation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.port_in_use">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">port_in_use</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#port_in_use"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.port_in_use" title="Permalink to this definition"></a></dt>
<dd><p>Check if a given port is already in use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>port</strong> (<em>int</em>) – The port number to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the port is in use, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.save_configuration">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">save_configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'configuration.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#save_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.save_configuration" title="Permalink to this definition"></a></dt>
<dd><p>Save the configuration arguments to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – The configuration arguments.</p></li>
<li><p><strong>log_dir</strong> – The directory where the JSON file will be saved.</p></li>
<li><p><strong>filename</strong> – The name of the JSON file (default is ‘configuration.json’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Newborn Embodied Turing Test (NETT) Object Segmentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="common.html" class="btn btn-neutral float-right" title="Common Base Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Manjulata Garimella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>